<!DOCTYPE html>
<html>
<head>
  <title></title>
    <link rel="stylesheet" type="text/css" href="__LIB__/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="__STYLE__/theme.css">
    <link rel="stylesheet" href="__LIB__/font-awesome/css/font-awesome.css">
    <script src="__LIB__/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="__LIB__/jqplot/jquery.jqplot.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="__JS__/graphDemo.js"></script>
    <script src="__LIB__/bootstrap/js/bootstrap.js"></script>
</head>
<body>
<div class="container-fluid">
        <div class="row-fluid">
            <div class="span3">
                <div class="sidebar-nav">
                  <div class="nav-header" data-toggle="collapse" data-target="#dashboard-menu"><i class="icon-dashboard"></i>Dashboard</div>
                    <ul id="dashboard-menu" class="nav nav-list collapse in">
                        <li><a href="main.html" target="main-frame">首页</a></li>
                        <li ><a href="users.html">Sample List</a></li>
                        <li ><a href="user.html">Sample Item</a></li>
                        <li ><a href="gallery.html">Gallery</a></li>
                        <li ><a href="calendar.html">Calendar</a></li>
                        <li ><a href="faq.html">Faq</a></li>
                        <li ><a href="help.html">Help</a></li>
                        
                    </ul>
                <div class="nav-header" data-toggle="collapse" data-target="#accounts-menu"><i class="icon-briefcase"></i>Account<span class="label label-info">+10</span></div>
                <ul id="accounts-menu" class="nav nav-list collapse in">
                  <li ><a href="sign-in.html">Sign In</a></li>
                  <li ><a href="sign-up.html">Sign Up</a></li>
                  <li ><a href="reset-password.html">Reset Password</a></li>
                </ul>

                <div class="nav-header" data-toggle="collapse" data-target="#settings-menu"><i class="icon-exclamation-sign"></i>Error Pages</div>
                <ul id="settings-menu" class="nav nav-list collapse in">
                  <li ><a href="403.html">403 page</a></li>
                  <li ><a href="404.html">404 page</a></li>
                  <li ><a href="500.html">500 page</a></li>
                  <li ><a href="503.html">503 page</a></li>
                </ul>

                <div class="nav-header" data-toggle="collapse" data-target="#legal-menu"><i class="icon-legal"></i>供应商管理</div>
                <ul id="legal-menu" class="nav nav-list collapse in">
                  <li ><a href="{:U('Supplier/index')}" target="main-frame">供应商列表</a></li>
                  <li ><a href="{:U('Supplier/add')}" target="main-frame">供应商添加</a></li>
                </ul>
            </div>
        </div>


</body>
</html>